cff-version: 1.2.0
title: "LSIS-AFS Interoperability Test Vectors"
message: "If you use these vectors in your implementation or publication, please cite."
type: dataset
authors:
  - family-names: Fiscato
    given-names: Marco
    affiliation: "LuarSpace"
keywords:
  - LSIS-AFS
  - LunaNet
  - PNT
  - spreading-codes
  - encoded-frames
  - BCH
  - LDPC
  - CRC-24
  - CCSDS
  - ESA
  - test-vectors
  - interoperability
version: "0.4.0"
date-released: "2026-05-05"
license: Apache-2.0
repository-code: "https://github.com/luar-space/lsis-afs-test-vectors"
abstract: >-
  Staged interoperability test-vector package for the LSIS-AFS (LunaNet
  Signal-In-Space Augmented Forward Signal) specification, Version 1.0
  (29 January 2025). Targets the five test levels defined in the
  competition interoperability plan, shipped incrementally as drops to
  the same repository.  Version 0.4.0 covers Levels 1, 2, 3, and 4.
  Level 1 ships all 210 PRN spreading codes — Gold (AFS-I primary),
  Weil 10230 (AFS-Q primary), Weil 1500 (tertiary) and the four AFS-Q
  secondary codes — in the standardized hex format, bit-exact against
  LNIS AD1 Volume A Annex 3 (normative reference) and against
  LANS-AFS-SIM (independent second oracle).  Level 2 ships seven
  encoded-frame vectors plus their canonical pre-encode SB2/SB3/SB4
  input bytes, including two boundary frames from Test Case 4
  (header-field maxima PRN=210/FID=3/TOI=99 and SB2-field maxima
  WN=8191/ITOW=503), validated against LSIS V1.0 §2.4 structural rules
  and LANS-AFS-SIM bit-exact frame dumps.  Level 3 ships ten baseband
  I/Q signal vectors (12 s × 10.23 MHz, gzipped LSISIQ float32 format,
  ~220 MB total) covering interop-doc TC1 (baseline), TC2 (PRN coverage
  at all four AFS-Q secondary indices S0–S3 via PRN 1/2/3/12), and TC4
  (FID/TOI + WN/ITOW maxima at PRN 12).  Level 4 closes the receive
  side: PocketSDR-AFS (BSD-2-Clause, pinned upstream SHA) demodulates
  every L3 signal and recovers the corresponding L2 frame's 6000-symbol
  payload byte-for-byte; the bundled cross-decode outputs are shipped
  alongside the verifier that regenerates them from upstream sources.
  Apache-2.0 source for the LANS-AFS-SIM and PocketSDR-AFS verification
  harnesses ships alongside for end-to-end reproducibility.  Subsequent
  drops will add Level 5.
