cff-version: 1.2.0
title: "LSIS-AFS Interoperability Test Vectors"
message: "If you use these vectors in your implementation or publication, please cite."
type: dataset
authors:
  - family-names: Fiscato
    given-names: Marco
    affiliation: "LuarSpace"
keywords:
  - LSIS-AFS
  - LunaNet
  - PNT
  - spreading-codes
  - encoded-frames
  - BCH
  - LDPC
  - CRC-24
  - CCSDS
  - ESA
  - test-vectors
  - interoperability
version: "0.3.0"
date-released: "2026-05-04"
license: Apache-2.0
repository-code: "https://github.com/luar-space/lsis-afs-test-vectors"
abstract: >-
  Staged interoperability test-vector package for the LSIS-AFS (LunaNet
  Signal-In-Space Augmented Forward Signal) specification, Version 1.0
  (29 January 2025). Targets the five test levels defined in the
  competition interoperability plan, shipped incrementally as drops to
  the same repository.  Version 0.3.0 covers Levels 1, 2, and 3.
  Level 1 ships all 210 PRN spreading codes — Gold (AFS-I primary),
  Weil 10230 (AFS-Q primary), Weil 1500 (tertiary) and the four AFS-Q
  secondary codes — in the standardized hex format, bit-exact against
  LNIS AD1 Volume A Annex 3 (normative reference) and against
  LANS-AFS-SIM (independent second oracle).  Level 2 ships seven
  encoded-frame vectors plus their canonical pre-encode SB2/SB3/SB4
  input bytes, including two boundary frames from Test Case 4
  (header-field maxima PRN=210/FID=3/TOI=99 and SB2-field maxima
  WN=8191/ITOW=503), validated against LSIS V1.0 §2.4 structural rules
  and LANS-AFS-SIM bit-exact frame dumps.  Level 3 ships nine
  baseband I/Q signal vectors (12 s × 10.23 MHz, gzipped LSISIQ float32
  format, ~200 MB total) covering interop-doc TC1 (baseline), TC2
  (PRN coverage at all four AFS-Q secondary indices S0–S3 via PRN
  1/2/3/12), and TC4 (FID/TOI maxima at PRN 12).  A structural +
  first-chip + symbol-120 polarity oracle chains the Annex-3-verified
  Gold/Weil/Tertiary chips and the FAQ-Q17-pinned sync prefix into the
  L3 sample stream and catches deep-frame interleaver / LDPC errors that
  the sync-prefix probe alone cannot.
  v0.3.0 ships a single formal oracle for L3; receive-side closure via
  PocketSDR-AFS arrives in v0.4.0 alongside the L4 deliverable.
  Apache-2.0 source for the LANS-AFS-SIM dump harnesses ships alongside
  for end-to-end reproducibility.  Subsequent drops will add Levels 4–5.
